# ──────────────────────────────────────────────
# SMobile Frontend — Production Dockerfile
# Multi-stage build for minimal production image
# ──────────────────────────────────────────────

# ═══ Stage 1: Dependencies ═══════════════════
FROM node:22-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

# ═══ Stage 2: Builder ════════════════════════
FROM node:22-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build-time env vars (overridden at runtime via nginx proxy)
ENV NEXT_PUBLIC_API_URL=/api/v1
ENV NEXT_PUBLIC_BACKEND_URL=
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# ═══ Stage 3: Runner (Production) ════════════
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# Copy only the standalone output + static assets
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
